worker_processes  auto;
daemon off;

events {
    worker_connections 768;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    error_log /dev/stderr debug;
    access_log /dev/stderr;

    ModSecurityEnabled on;
    ModSecurityConfig /etc/modsecurity/modsecurity.conf;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;

        server_name _;

        location / {
            root /var/www;
        }
    }
}
